{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Numbering Symbols;}
{\s34\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang1033 Heading;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af3\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author rmh rmh}{\creatim\yr2016\mo3\dy4\hr11\min44}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
Automatic Plant Watering Machine}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\qj{\b\afs28\ab\rtlch \ltrch\loch\fs28
Introduction: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\qj{\afs28\rtlch \ltrch\loch\fs28
\tab The Automatic Plant Watering Machine (APWM) is a machine which monitors the moisture of the soil of potted plant, determines if the soil is too dry and adds an appropriate amount of water to the soil to maintain healthy plants. The APWM can also apply a measured amount of water on a time schedule or accept commands over the internet to water the plants with a measured amount of water on command.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\qj{\b\afs28\ab\rtlch \ltrch\loch\fs28
Specification:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
The APWM shall monitor the soil moisture of up to four (4) potted plants at a rate high enough that the threshold of when the soil is too dry can be determined before to plant becomes stressed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
The point at which the soil is too dry shall be able to be set by the user.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
When it is determined that the soil is too dry, the APWM shall add water to the soil until the soil moisture sensor determines that enough water has been added to keep the plant healthy. This point shall be able to be set by the user.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
The four (4) channels shall be independent of each other.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
The user shall be able to connect to the APWM via the internet to so that the APWM can accept remote commands and provide status of the APWM.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  6)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
The APWM shall provide a web server interface so that any computer that supports a web browser can connect to it and the user interface shall be through this web server.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  7)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
The APWM server shall be user name and password protected.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  8)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
The APWM shall maintain a time stamped log of when and how much water was applied to each plant. This log shall be accessible through the we browser.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  9)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
The APWM shall have a reservoir of at least 20 liters.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  10)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
The APWM shall set a warning when the reservoir reaches a level set by the user.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  11)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
Through the browser, the APWM shall be able to display a running total of how much water has been supplied to each plant.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  12)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
Through the browser, the user shall be able to set up a time schedule to water the plants and command how much water the plant is to receive,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  13)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
Through the browser, the user shall be able to command the APWM to water the plant and how much the plant is to receive on demand.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  14)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
The APWM shall have an RJ45 connector to support an internet connection.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  15)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
The APWM shall have an emergency shut off switch that immediately turns off all water supply to the plants}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  16)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
The APWM shall support connection via WiFi.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  17)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
The APWM shall operate from 115 VAC 60 Hz and consume no more than 100 Watts.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  18)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
The design implementation time shall be no more than 1 month.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  19)\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
The cost of materials shall be less than $100.00.}
\par }